$white: #fafafa
$dark-grey: #404040
$light-grey: #969696
$lightest-grey: #dfdfdf
$red: #8C2433
$green: #29B489
$gold: #FFB400
$nav-width: 150px

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif

  a.btn.grey
    border: 2px solid $dark-grey
    color: $dark-grey

  a.btn, input[type="submit"]
    display: inline-block
    min-width: 100px
    border: 2px solid $red
    background-color: #efefef
    padding: 5px 20px
    text-align: center
    color: $red
    text-decoration: none
    font-weight: 100
    font-size: 15px
    transition: 0.1s
    cursor: pointer

  a.btn:hover, input[type="submit"]:hover
    background-color: $red
    color: #fafafa

  a.btn.grey:hover
    background-color: $dark-grey !important
    color: #fafafa !important

header
  position: fixed
  left: 0
  height: 100%
  width: $nav-width
  background-color: $dark-grey
  display: flex
  flex-direction: column
  justify-content: flex-start
  text-align: center
  box-shadow: 0px 0px 10px rgba(0,0,0,0.4)

  img
    width: 80px
    margin: 40px auto

  nav
    ul
      list-style: none
      li:hover
        a
          background-color: #505050
      li:last-of-type:hover
        a
          i
            transform: scale(2,2) rotate(360deg)
            transition: 2s
      li.current
        a
          background-color: #505050
      li
        width: 100%
        display: block
        a
          color: #dfdfdf
          text-decoration: none
          font-weight: 100
          display: block
          padding: 25px
          i
            margin-bottom: 20px
            transform: scale(2,2) rotate(0deg)

footer
  text-align: right
  padding: 20px
  font-size: 0.7em
  font-style: italic
  color: $light-grey
  margin: 20px
  margin-left: $nav-width
  a
    color: $red

main
  margin-left: $nav-width
  padding: 20px

  section.panel.collapsed
    h3::after
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      border-bottom: 5px solid #fafafa
      transform: rotate(180deg)

    article.content
      height: 0px
      opacity: 0
      padding: 0px 20px

  section.panel
    margin: 20px
    background-color: #efefef
    border-radius: 3px
    overflow: hidden
    position: relative

    h3
      padding: 10px
      background-color: #404040
      color: #fafafa
      font-weight: 100
      cursor: pointer
      box-shadow: 0px 0px 5px rgba(0,0,0,0.4)
      z-index: 999
      position: relative

    h3::after
      content: ""
      display: block
      position: absolute
      right: 20px
      top: 20px
      width: 0
      transition: 0.2s
      height: 0
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      border-bottom: 5px solid #fafafa

    article.content
      padding: 20px
      transition: 0.2s


  section#find
    div.result-container
      position: relative
    div.result-container.open
      margin: 20px
      i.fa-close
        position: absolute
        right: 5px
        top: 5px
        color: $light-grey
        cursor: pointer
        font-size: 1.5em
      h4
        font-size: 1.5em
        font-weight: 400
        color: $red
        padding-top: 20px
        border-top: 0.5px solid #dfdfdf
        span
          color: $light-grey
          font-weight: 100
      p
        margin: 10px 0px
        color: $dark-grey
        font-size: 0.9em
        font-weight: 100
      audio
        margin: 10px 0px
      div.buttons
        margin-top: 10px
        a.btn
          margin-right: 5px
          i
            margin-right: 5px
    article.content
      display: flex
      flex-direction: row
      align-items: center
    form
      input
        margin: 10px 0px
      input[type="date"], input[type="time"]
        border: none
        margin-right: 10px
        padding: 5px
        font-size: 0.9em
        text-transform: uppercase
        color: $dark-grey
        background-color: #fafafa
      i#spinner2
        animation-name: spin
        animation-duration: 1s
        animation-iteration-count: infinite
        text-align: center
        font-size: 1.5em
        margin-left: 15px
        color: $light-grey
        visibility: hidden
      i#spinner2.show
        visibility: visible

  section#recordings, section#recordings
    article.content
      padding: 0px
      div#spinner.show
        display: flex
      div#spinner
        justify-content: center
        align-items: center
        padding: 20px
        display: none
        i
          animation-name: spin
          animation-duration: 1s
          animation-iteration-count: infinite
          text-align: center
          font-size: 3em
          color: $light-grey

    div.pagination
      margin: 40px 20px 20px 20px
      a.btn.unclickable
        pointer-events: none
        opacity: 0.3
      a.btn
        margin-right: 10px
        i
          margin: 0px 5px
    ul
      list-style-type: none
      h2
        color: $light-grey
        margin: 20px
        font-weight: 100
      li.selected
        transition: 0.1s
        background: -moz-linear-gradient(left, #efefef 0%, #dbdbdb 100%)
        background: -webkit-linear-gradient(left, #efefef 0%,#dbdbdb 100%)
        background: linear-gradient(to right, #efefef 0%,#dbdbdb 100%)
        cursor: auto
        h4
          font-size: 2em
        audio
          display: block
          opacity: 1
        div.buttons
          margin: 20px 0px
          display: block
          opacity: 1
          a.btn:first-of-type
            border-color: $dark-grey
            color: $dark-grey
          a.btn
            margin-right: 10px
            i
              margin-right: 5px
      li
        padding: 20px 20px 0px 20px
        border-bottom: 0.5px solid #dfdfdf
        cursor: pointer
        div.buttons, audio
          display: none
          opacity: 0
          transition: 0.1s
        h5.specialist::before
          content: "Specialist"
          margin-right: 10px
          text-transform: uppercase
          padding: 5px
          background-color: $green
          color: #fafafa
          font-size: 0.7em
        h5.daytime::before
          content: "Daytime"
          margin-right: 10px
          text-transform: uppercase
          padding: 5px
          background-color: $gold
          color: #fafafa
          font-size: 0.7em
        h5
          font-weight: 100
          color: $light-grey
        h4
          font-size: 1.5em
          margin: 10px 0px
          font-weight: 400
          transition: 0.1s
          color: $red
        p
          font-weight: 100
          color: $dark-grey
          font-size: 0.9em
          margin-bottom: 20px

  section#status, section#system, section#about
    p
      color: $light-grey
    ul.info
      li
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 10px
        h5
          color: $dark-grey
          width: 33%
        p
          color: $light-grey
          width: 60%
          text-align: right
        a
          color: $red


@media screen and (max-width: 700px)
  a.btn.grey
    display: none
  header
    left: 0px
    right: 0px
    top: 0px
    width: 100%
    height: 70px
    z-index: 9999
    display: flex
    flex-direction: row
    justify-content: space-between
    overflow: hidden
    img
      width: 50px
      margin: 10px
    nav
      ul
        display: flex
        flex-direction: row
        li
          p
            display: none

  main, footer
    margin-left: 0px
    margin-top: 70px
    padding: 5px
